FROM node:16

WORKDIR /app

# First, copy only package files to leverage Docker cache
COPY package.json package-lock.json* ./

# Install dependencies with clear error reporting
RUN npm install --no-optional --verbose || (echo "npm install failed" && cat npm-debug.log 2>/dev/null || echo "No debug log found" && exit 1)

# Copy application code
COPY . .

# Set environment variable for Prisma to skip browser opening
ENV BROWSER=none
ENV NODE_ENV=production

# Generate Prisma client
RUN npx prisma generate --schema=./prisma/schema.prisma || (echo "Prisma generate failed" && exit 1)

# Create uploads directory if needed
RUN mkdir -p uploads && chmod 755 uploads

# Expose the API port
EXPOSE 3000

# Health check
HEALTHCHECK --interval=10s --timeout=5s --start-period=10s --retries=5 \
  CMD wget --no-verbose --spider http://localhost:3000/healthcheck || exit 1

# Start application
CMD ["npm", "start"]