FROM node:16-alpine AS builder

WORKDIR /app

# Copy package files and install dependencies
COPY package*.json ./
RUN npm ci --only=production

# Copy application code
COPY prisma ./prisma/
COPY index.js ./
COPY server ./server/
COPY site ./site/
COPY .env* ./

# Generate Prisma client
# Ensure DATABASE_URL is set for Prisma
RUN if [ ! -f .env ]; then echo "DATABASE_URL=dummy" > .env; fi
RUN npx prisma generate --schema=prisma/schema.prisma

# Create uploads directory
RUN mkdir -p uploads && chmod 755 uploads

# Create a non-root user
RUN addgroup -g 1000 -S appuser && \
    adduser -u 1000 -S appuser -G appuser

# Set ownership
RUN chown -R appuser:appuser /app

# Switch to non-root user
USER appuser

# Expose the API port
EXPOSE 3001

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost:3001/healthcheck || exit 1

# Start application
CMD ["npm", "start"]
