FROM node:16

WORKDIR /app

# Copy package files and install dependencies
COPY package*.json ./
RUN npm install

# Copy application code
COPY prisma ./prisma/
COPY index.js ./
COPY server ./server/
COPY site ./site/
COPY .env* ./

# Generate Prisma client
# Ensure DATABASE_URL is set for Prisma
RUN if [ ! -f .env ]; then echo "DATABASE_URL=dummy" > .env; fi
RUN npx prisma generate --schema=prisma/schema.prisma

# Create uploads directory
RUN mkdir -p uploads && chmod 755 uploads

# Expose the API port
EXPOSE 3001

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost:3001/healthcheck || exit 1

# Start application
CMD ["npm", "start"]
