FROM node:16

WORKDIR /app

# Copy package.json first
COPY package.json ./

# Remove postinstall script to prevent circular dependency
RUN npm pkg delete scripts.postinstall

# Install dependencies 
COPY package-lock.json* ./
RUN npm ci || npm install

# Copy application code
COPY . .

# Now manually run Prisma generate
RUN npx prisma generate --schema=./prisma/schema.prisma

# Create any needed directories
RUN mkdir -p uploads && chmod 755 uploads

# Expose the API port (adjust if needed)
EXPOSE 3000

# Start application
CMD ["npm", "start"]